% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{MatplotLib}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=f1e069787ece74531d112559945c6871}{%
           family={GeeksforGeeks},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{f1e069787ece74531d112559945c6871}
      \strng{fullhash}{f1e069787ece74531d112559945c6871}
      \strng{fullhashraw}{f1e069787ece74531d112559945c6871}
      \strng{bibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorbibnamehash}{f1e069787ece74531d112559945c6871}
      \strng{authornamehash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhash}{f1e069787ece74531d112559945c6871}
      \strng{authorfullhashraw}{f1e069787ece74531d112559945c6871}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to use MatplotLib}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.w3schools.com/python/matplotlib_plotting.asp
      \endverb
      \verb{url}
      \verb https://www.w3schools.com/python/matplotlib_plotting.asp
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

